<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 11</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        .login-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            text-align: left; 
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ccc;
            margin: 0 auto 20px;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .form-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .btn-login {
            width: 105%;
            padding: 10px;
            background-color: rgba(40, 151, 40, 0.767);
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn-cancel {
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .forgot-password {
            font-size: 14px;
            float: right;
            margin-top: 15px;
        }
        #c1{
            margin-top: 12px;
        }
        .form-group{
            background-color: #ccc;
            width: 105%;
        }
    </style>
</head>
<body>
    <h1>TASK 11</h1>
    <div class="login-container">
        <div class="avatar">
            <img src="avatar task 11.png" alt="Avatar">
        </div>
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-input" placeholder="Enter Username">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-input" placeholder="Enter Password">
        <input type="button" value="Login" id="login" class="btn-login">
        <input type="checkbox" name="c1" id="c1"> Remember me <br> <br>
        <div class="form-group">
            <input type="button" value="Cancel" class="btn-cancel">
            <span class="forgot-password">Forgot <u>password?</u></span>
        </div>
    </div>
</body>
</html>