<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 6</title>
    <style>
        table {
            background-color: aqua;
            width: 900px;
            height: 100px;
        }
        td, th, table {
            border-radius: 15px;
        }
        .container {
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        #content {
            border: 2px solid red;
            background-color: aqua;
            height: 100px;
            width: 200px;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 500px; 
            height: 100px;
            margin-top: 20px; 
            margin-left: 250px;
        }
        .content {
            width: 30%; 
            height: 100px; 
            margin-bottom: 10px;
            border-radius: 0; 
            box-sizing: border-box;
            border: 5px solid rgb(120, 210, 120);
        }
        #b1{
            border-radius: 9px;
        }
        #b2{
            border-radius: 10px;
        }
        #b3{
            border-radius: 30px;
        }
        #b4{
            border-radius: 14px;
        }
        #b5{
            border-radius: 6px;
        }
        #b6{
            border-radius: 30px;
        }
        #b7{
            border-radius: 50%;
        }
        #b8{
            border-radius: 7px;
        }
        #b9{
            border-radius: 10px 35px;
        }
    </style>
</head>
<body>
    <h1>
        TASK 6
    </h1>
    <table border="1px">
        <tr>
            <th>
                Firstname
            </th>
            <th>
                Lastname
            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td>
                Jill
            </td>
            <td>
                Smith
            </td>
            <td>
                50
            </td>
        </tr>
        <tr>
            <td>
                Eve
            </td>
            <td>
                Jackson
            </td>
            <td>
                94
            </td>
        </tr>
        <tr>
            <td>
                John
            </td>
            <td>
                Doe
            </td>
            <td>
                80
            </td>
        </tr>
    </table> <br> <br>
    <div id="container">
        <div class="content" id="b1"></div>
        <div class="content" id="b2"></div>
        <div class="content" id="b3"></div>
        <div class="content" id="b4"></div>
        <div class="content" id="b5"></div>
        <div class="content" id="b6"></div>
        <div class="content" id="b7"></div>
        <div class="content" id="b8"></div>
        <div class="content" id="b9"></div>
    </div>
</body>
</html>